# moodtrip

./: README.md  naver_result.html  pom.xml
src/main/java/com/example/demo/config/: GlobalModelAttribute.java
src/main/java/com/example/demo/controller/: RecommendController.java  WebPageController.java
src/main/java/com/example/demo/dto/: EmotionRequest.java  PlaceDto.java
src/main/java/com/example/demo/model/: PlaceInfo.java  User.java
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/java/com/example/demo/service/: NaverCrawlerService.java  OpenAiService.java  RecommendService.java  UserService.java  WebDriverPool.java
src/main/resources/: application.properties
src/main/resources/templates/: SituationSearch.html  emotionSelection.html  emtionSearch.html  index.html  placeDetail.html  recommendResult.html  signin.html  signup.html  situationInput.html  situationSearch.html
